# java_basics

AbstractClasses/practice_2/: Company.java  Employee.java  Main.java  Manager.java  MyComparator.java  Operator.java  TopManager.java
AdvancedOOPFeatures/homework_2/Airport/src/main/java/: Main.java
DesktopApp/GUI/: pom.xml
DesktopApp/GUI/src/main/java/: Main.java  MainForm.form  MainForm.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/resources/: log4j2.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/: pom.xml
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/Test/Java/: RouteCalculatorTest.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/java/: Main.java
ExceptionsDebuggingAndTesting/homework_2/SPBMetro/src/main/resources/: log4j2.xml  map.json
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/src/main/java/: JsoupParser.java  Line.java  Main.java  Parse.java  Station.java
FilesAndNetwork/DataCollector/src/main/resources/: map.json  stations.json
FilesAndNetwork/data/: code.html
Multithreading/ImageResizer/: pom.xml
Multithreading/ImageResizer/src/: Main.java  MyThread.java
Multithreading/ImageResizer/src/main/java/: Main.java  MyThread.java
Multithreading/MapSite/: pom.xml
Multithreading/MapSite/src/main/java/: Main.java  SiteMap.java  URL.java
Multithreading/MapSite/src/main/resources/: siteMap.txt
Multithreading/Transactions/: pom.xml
Multithreading/Transactions/src/main/java/: Account.java  Bank.java  Main.java
Multithreading/Transactions/src/test/java/: BankTest.java
NoSQL/Redis/: pom.xml
NoSQL/Redis/src/main/java/: Main.java  RedisStorage.java
ObjectsAndClasses_Encapsulation/: Dimensions.java  Elevator.java  InfoWeight.java  Main.java
ObjectsAndClasses_Methods/src/: Basket.java  Main.java
ObjectsAndClasses_StaticFinal/: Computer.java  Keyboard.java  Main.java  OperationallyMemory.java  Processor.java  Screen.java  StorageInformation.java
Performance/CarNumberGenerator/src/: Loader.java  Main.java
Performance/VoteAnalyzer/: pom.xml
Performance/VoteAnalyzer/src/: Loader.java  Voter.java  XMLHandler.java
Performance/VoteAnalyzer/src/main/java/: DBConnection.java  Loader.java  Voter.java  XMLHandler.java
Primitives/IntOrInteger/src/: Main.java
SQLAndHibernate/: pom.xml
SQLAndHibernate/src/main/java/: Course.java  LinkedPurchaseList.java  LinkedPurchaseListKey.java  Main.java  Purchase.java  PurchaseKey.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
SQLAndHibernate/src/main/resources/: hibernate.cfg.xml
SearchBigFiles/: pom.xml
SearchBigFiles/src/main/java/: Main.java  PathAndSize.java  Task.java
SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: CarController.java  DefaultController.java  Storage.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Car.java  DefaultController.java
SpringBootWebDevelopment/ToDoList/src/main/java/response/: Car.java
SpringBootWebDevelopment/ToDoList/src/main/resources/static/js/: jquery-3.4.0.min.js  main.js
SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
searchengine-master/: README.md  application.yaml  pom.xml  settings.xml
searchengine-master/src/main/java/searchengine/config/: LemmaConfiguration.java
searchengine-master/src/main/java/searchengine/controllers/: ApiController.java
searchengine-master/src/main/java/searchengine/dto/: NormalFormWordAndIndex.java
searchengine-master/src/main/java/searchengine/dto/search/: SearchDto.java  SearchResponse.java
searchengine-master/src/main/java/searchengine/dto/statistics/: LemmaFinder.java  MyThreadParser.java  SiteIndexingAction.java  StatisticsResponse.java  URL.java  UtilParsing.java
searchengine-master/src/main/java/searchengine/exception/: PathAlreadyExistException.java
searchengine-master/src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
searchengine-master/src/main/java/searchengine/parsing/: LemmaFinder.java  SiteIndexingAction.java  URL.java  UtilParsing.java
searchengine-master/src/main/java/searchengine/repository/: IndexRepository.java  IndexingRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
searchengine-master/src/main/java/searchengine/services/: IndexingPageServiceImpl.java  IndexingService.java  IndexingServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
searchengine-master/src/main/java/searchengine/services/InterfacesServices/: IndexingPageService.java  IndexingService.java  LemmaService.java  SearchService.java  StatisticsService.java
searchengine-master/src/main/resources/: application.yaml  log4j2.xml
